['r0', 'g3', 'g0', 'a1', 'a0'],
['r1', 'g2', 'l0', 'a2', 'y0'],
['r2', 'g1', 'l1', 'a3', 'y1'],
['r3', 'g0', 'l2', 'a0', 'y2'],
['r4', 'r0', 'l0', 'y0', 'y3'],

['g0', '0', 'g4', 'y0', '0', 'y0', 'a0', '0'],
['0', '0', '0', '0', 'g0', 'r0', '0', '0'],
['0', '0', 'o0', '0', '0', 'r0', '0', '0'],
['0', '0', '0', 'l0', '0', '0', '0', '0'],
['0', 'p0', '0', '0', 'o0', '0', '0', '0'],
['0', '0', 'l0', '0', '0', '0', '0', '0'],
['p0', '0', 'b0', 'a0', '0', '0', '0', '0'],
['0', '0', '0', '0', '0', '0', 'b0', '0'],

['0', '0', 'g0', '0', 'r0'],
['0', '0', '0', '0', '0'],
['0', '0', '0', '0', '0'],
['0', 'g0', '0', '0', '0'],
['0', 'r0', '0', '0', '0'],

[1, 0, 2, 0, 5],
[0, 0, 3, 0, 4],
[0, 0, 0, 0, 0],
[0, 2, 0, 5, 0],
[0, 1, 3, 4, 0],

[1, 2, 3, 0, 4, 6],
[0, 0, 0, 0, 5, 0],
[0, 0, 3, 0, 0, 0],
[0, 0, 4, 0, 0, 0],
[1, 0, 5, 0, 0, 0],
[2, 0, 6, 0, 0, 0],

[1, 0, 0, 0],
[3, 0, 2, 0],
[0, 2, 3, 0],
[0, 0, 0, 1],





