['r0', 'g3', 'g0', 'a1', 'a0'],
['r1', 'g2', 'l0', 'a2', 'y0'],
['r2', 'g1', 'l1', 'a3', 'y1'],
['r3', 'g0', 'l2', 'a0', 'y2'],
['r4', 'r0', 'l0', 'y0', 'y3'],

['0', '0', '0', '0', 'R', '0', '0', '0'],
['0', '0', '0', '0', 'A', '0', 'G', 'Y'],
['0', '0', '0', '0', 'G', 'Y', '0', 'A'],
['0', '0', '0', 'O', 'B', '0', '0', '0'],
['0', '0', '0', '0', 'O', '0', '0', '0'],
['0', '0', '0', '0', 'B', '0', '0', '0'],
['0', '0', '0', '0', '0', '0', '0', '0'],
['0', 'R', '0', '0', '0', '0', '0', '0'],

['R', '0', 'G', '0', 'O'],
['0', '0', 'B', '0', 'Y'],
['0', '0', '0', '0', '0'],
['0', 'G', '0', 'O', '0'],
['0', 'R', 'B', 'Y', '0'],

['R', 'g', 'G', 'o', 'O'],
['r', 'g', 'B', 'o', 'Y'],
['r', 'g', 'b', 'o', 'y'],
['r', 'G', 'b', 'O', 'y'],
['r', 'R', 'B', 'Y', 'y'],

['0', 'R', 'G', 'B', '0'],
['0', '0', '0', 'Y', '0'],
['0', '0', '0', '0', '0'],
['R', '0', 'Y', 'O', '0'],
['G', '0', 'O', '0', 'B'],


['r', 'R', 'G', 'B', 'b'],
['r', 'g', 'g', 'Y', 'b'],
['r', 'g', 'y', 'y', 'b'],
['R', 'g', 'Y', 'O', 'b'],
['G', 'g', 'O', 'o', 'B'],

['0', '0', '0', '0', '0', '0', '0', '0'],
['0', 'O', '0', '0', '0', '0', '0', '0'],
['0', '0', '0', '0', '0', '0', '0', '0'],
['0', '0', '0', '0', '0', 'R', '0', '0'],
['0', '0', '0', 'Y', '0', '0', '0', 'G'],
['0', 'R', '0', '0', 'B', '0', '0', 'O'],
['0', '0', '0', '0', '0', '0', '0', 'G'],
['Y', '0', '0', '0', '0', '0', '0', 'B'],

['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g'],
['g', 'O', 'o', 'o', 'o', 'o', 'o', 'g'],
['g', 'r', 'r', 'r', 'r', 'r', 'o', 'g'],
['g', 'r', 'g', 'g', 'g', 'R', 'o', 'g'],
['g', 'r', 'g', 'Y', 'g', 'g', 'o', 'G'],
['g', 'R', 'g', 'y', 'B', 'g', 'o', 'O'],
['g', 'g', 'g', 'y', 'b', 'g', 'g', 'G'],
['Y', 'y', 'y', 'y', 'b', 'b', 'b', 'B'],

['0', '0', '0', '0', '0', '0', 'B'],
['0', '0', '0', '0', '0', 'O', 'R'],
['0', 'O', '0', '0', '0', '0', '0'],
['0', '0', '0', '0', '0', '0', '0'],
['0', '0', '0', 'G', 'A', '0', '0'],
['0', '0', 'G', '0', 'Y', '0', '0'],
['0', '0', '0', '0', 'R', 'Y', '0'],
['0', '0', '0', '0', '0', 'B', 'A'],

['R', '0', '0', '0', '0', '0'],
['B', '0', '0', '0', 'B', 'R'],
['0', '0', '0', '0', '0', 'Y'],
['0', 'G', 'A', '0', '0', '0'],
['0', '0', '0', '0', 'G', 'A'],
['Y', 'O', '0', '0', '0', 'O'],

['R', 'B', 'Y', '0', 'G', 'A'],
['0', '0', '0', '0', 'P', '0'],
['0', '0', 'Y', '0', '0', '0'],
['0', '0', 'G', '0', '0', '0'],
['R', '0', 'P', '0', '0', '0'],
['B', '0', 'A', '0', '0', '0'],


['0', '0', '0', '0', '0', '0', '0'],
['R', '0', '0', '0', '0', 'Y', 'R'],
['O', '0', '0', 'B', 'A', '0', '0'],
['0', '0', '0', 'G', '0', 'G', '0'],
['0', '0', '0', '0', 'A', '0', '0'],
['0', '0', '0', '0', 'P', '0', '0'],
['0', 'O', 'Y', '0', '0', 'B', 'P'],

['0', '0', '0', '0', 'R', '0', '0', '0'],
['0', '0', '0', '0', 'A', '0', 'G', 'Y'],
['0', '0', '0', '0', 'G', 'Y', '0', 'A'],
['0', '0', '0', 'O', 'B', '0', '0', '0'],
['0', '0', '0', '0', 'O', '0', '0', '0'],
['0', '0', '0', '0', 'B', '0', '0', '0'],
['0', '0', '0', '0', '0', '0', '0', '0'],
['0', 'R', '0', '0', '0', '0', '0', '0'],

['B', '0', '0', '0', 'G'],
['0', '0', 'R', '0', '0'],
['0', '0', 'Y', '0', '0'],
['0', '0', '0', '0', '0'],
['R', 'Y', 'B', 'G', '0'],
